##Keys
KeyGuten = "eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjUwMTIwdjEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc1MzMyNzE0MiwiaWQiOiIwMTk0OGU5OC02ZjQxLTc1OTctODYxYi1kNGQ0MmFmMjc5MWYiLCJpaWQiOjE1MjQyMzE1LCJvaWQiOjcyNjg0LCJzIjoxMDczNzQ5NzU4LCJzaWQiOiIwNTRiODljYS1iNTMyLTVmNmQtOGIyOC1jNTQ3OTBkNzZhOWIiLCJ0IjpmYWxzZSwidWlkIjoxNTI0MjMxNX0.KKUfogFq9_jribZSCkFlEcqpYVD9RAE8_AXkcHsdLRXQ9L3BCDffKmT_QCy1wH0EhNxQkFsdjvkAM0lXbbp2qQ"
KeyGiper = 'eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjUwMTIwdjEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc1MzMyNzE4OCwiaWQiOiIwMTk0OGU5OS0yNjM0LTdkMDMtYWY4OS0zOGVjMjg5ZDVjODciLCJpaWQiOjE1MjQyMzE1LCJvaWQiOjI1MDAwMDAyMSwicyI6MTA3Mzc0OTc1OCwic2lkIjoiMjQ0NmU2NTctMjJiZC00ZWRmLWJhYmQtZWJkMWVkNTE5NzU4IiwidCI6ZmFsc2UsInVpZCI6MTUyNDIzMTV9.4yCdUe9IM7pGqKz0_Ks8eVjVRwmg5mQKEmSHYmSNsXBYQht_6T_JWLMddLJ0r842TVuR-AeO-3WeAGS0swzYkA'
KeyKitchen = 'eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjUwMTIwdjEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc1MzMyNzIyNSwiaWQiOiIwMTk0OGU5OS1iMzFhLTcyMmUtYTNkZS1kYmJmMGY5YjI0MjAiLCJpaWQiOjE1MjQyMzE1LCJvaWQiOjE4OTcyOCwicyI6MTA3Mzc0OTc1OCwic2lkIjoiMDQxOWVhNmUtMDU3MS00YWNkLTk3M2ItNWRiYTlmYWFlNmM5IiwidCI6ZmFsc2UsInVpZCI6MTUyNDIzMTV9.ENEOEewfKH0ak0Z0eyJIIUNkpbTBjp4-uaoh1ygjOUDoXQxwRo6dm4lzvItg-_CCGqv6ETU0WgHJUftM9E-l_g'
KeySmart = "eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjUwMjE3djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc1NzExMTc2NiwiaWQiOiIwMTk1NzAyZC0zNzFhLTc2MDEtOTJjNS02ZjMwNDgyMDdjZTAiLCJpaWQiOjkwODM1NjQxLCJvaWQiOjQwMDIzNTMsInMiOjEwNzM3NDk3NTgsInNpZCI6Ijc1MzdjYTM2LTg5NmYtNDc5Zi05NjJhLWUwNDZkZDhmODZmYSIsInQiOmZhbHNlLCJ1aWQiOjkwODM1NjQxfQ.mpG0PTT3gsYlBDiSh-pE4E-4XIOXTBiOzfiWZkcie6SDXxbOrD8ZeRYh5vBA49JJuYdnkOvisMjXkWDe9_T2lQ"
ClickHouse = "2LfSYNfv4v4Z"
ClientId_guten="59718945-1742831610915@advertising.performance.ozon.ru"
ClientSecret_guten ="b9MSAx1n7QNBuXFVI6PPUkTovEl2oYIsk4V682jcQmWcphsMJsy1mFk-yW7Nj63ZuRy2rSIKtwU7FY0CrQ"
Token_MC_Smart = "236b9c04dffbe984bd3fe71a2e17b355322aa9a9"
KeyGuten_Ozon = "074c4d91-d494-49e0-89f9-89383ecb99d6"
IdGuten_Ozon = "1547"
KeyAnd_Ozon = "e0e63982-9d09-45c2-b139-ab73a26cb2e6"
IdAnd_Ozon = "1112223"
KeyBraun_Ozon = "60ffc391-b33f-437b-b39c-7104a442479f"
IdBraun_Ozon = "19885"
KeyCaso_Ozon = "321627e4-564f-44b7-a3eb-5ec7ab3f231d"
IdCaso_Ozon = "100304"
KeyGillette_Ozon = "f13a3c3f-f944-4758-a9df-c6671ee28c53"
IdGillette_Ozon = "80466"
KeyKitchen_Ozon = "0b473e64-8c9a-4722-9428-9c32ae792dd9"
IdKitchen_Ozon = "80466"
KeySmart_Ozon = "be59ec24-3686-48a6-a017-79b757b59a26"
IdSmart_Ozon = "1676213"

